<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules-->
        <scene sceneID="5OL-eA-PKd">
            <objects>
                <tableViewController id="Qdg-RM-l9z" customClass="RulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cn4-Zo-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RulesPushCell" textLabel="5yg-Ao-BcD" detailTextLabel="CT1-QC-uOB" style="IBUITableViewCellStyleValue2" id="u8z-5S-vXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8z-5S-vXE" id="2v9-qT-td9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yg-Ao-BcD">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CT1-QC-uOB">
                                            <rect key="frame" x="112" y="14" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zJP-CV-dge" kind="show" identifier="ShowRulesContent" id="okd-XU-oxY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qdg-RM-l9z" id="X4h-Sd-MUg"/>
                            <outlet property="delegate" destination="Qdg-RM-l9z" id="B7d-ff-yDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="knk-bf-cNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSO-6l-66F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-2167"/>
        </scene>
        <!--Title-->
        <scene sceneID="Izy-Ae-V66">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zJP-CV-dge" customClass="RulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5D-lP-1ng"/>
                        <viewControllerLayoutGuide type="bottom" id="NR0-Fa-UDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwi-iE-h9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beD-5a-ZlM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Dc-eys">
                                        <rect key="frame" x="28" y="8" width="320" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxe-Dc-eys" secondAttribute="bottom" constant="525" id="0WW-lM-g76"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="trailing" secondItem="beD-5a-ZlM" secondAttribute="trailingMargin" constant="-19" id="GS8-0e-VTz"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="width" secondItem="beD-5a-ZlM" secondAttribute="width" constant="-55" id="WOI-2M-hnl"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="centerX" secondItem="beD-5a-ZlM" secondAttribute="centerX" id="Zqv-Jr-NHQ"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="leading" relation="lessThanOrEqual" secondItem="beD-5a-ZlM" secondAttribute="leadingMargin" constant="20" id="cXI-wC-SzM"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="top" secondItem="beD-5a-ZlM" secondAttribute="topMargin" id="sD2-wI-MFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="beD-5a-ZlM" secondAttribute="trailing" id="1Ts-ue-bxn"/>
                            <constraint firstItem="NR0-Fa-UDQ" firstAttribute="top" secondItem="beD-5a-ZlM" secondAttribute="bottom" id="Yl5-kj-BZq"/>
                            <constraint firstItem="beD-5a-ZlM" firstAttribute="top" secondItem="N5D-lP-1ng" secondAttribute="bottom" id="iEI-B1-aOx"/>
                            <constraint firstItem="beD-5a-ZlM" firstAttribute="leading" secondItem="dwi-iE-h9t" secondAttribute="leading" id="uVu-hf-sdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kfq-3F-HL2"/>
                    <connections>
                        <outlet property="RulesContentLabel" destination="bxe-Dc-eys" id="Bwz-eV-l0T"/>
                        <outlet property="RulesTitleLabel" destination="kfq-3F-HL2" id="vnr-ie-VYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-W3-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-2167"/>
        </scene>
        <!--Pick-a-Bot-->
        <scene sceneID="GEQ-LQ-QNO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qtf-tw-pUv" customClass="RobotPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox9-Wb-fGf"/>
                        <viewControllerLayoutGuide type="bottom" id="yPD-Oh-p0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv8-PI-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-sT-DzP">
                                <rect key="frame" x="0.0" y="28" width="375" height="209"/>
                                <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.039215686270000001" alpha="0.87615047089999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XER-cv-JhM">
                                <rect key="frame" x="124" y="309" width="126" height="38"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-mC-ezj">
                                <rect key="frame" x="0.0" y="309" width="126" height="38"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sme-K9-CXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtW-iO-OJ9">
                                <rect key="frame" x="124" y="244" width="126" height="71"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-KP-CFW">
                                <rect key="frame" x="0.0" y="245" width="126" height="70"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="83Q-Yr-Cyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzg-xq-Eoc">
                                <rect key="frame" x="250" y="244" width="125" height="72"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI2-vL-ZXS">
                                <rect key="frame" x="0.0" y="348" width="187" height="270"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-OC-3OD">
                                        <rect key="frame" x="8" y="8" width="171" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="171" id="F0b-JF-4nG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.81960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sE9-OC-3OD" firstAttribute="leading" secondItem="PI2-vL-ZXS" secondAttribute="leadingMargin" id="538-Xc-u4T"/>
                                    <constraint firstItem="sE9-OC-3OD" firstAttribute="top" secondItem="PI2-vL-ZXS" secondAttribute="topMargin" id="H90-MO-xah"/>
                                    <constraint firstAttribute="trailing" secondItem="sE9-OC-3OD" secondAttribute="trailing" constant="8" id="i9p-8z-6YD"/>
                                    <constraint firstAttribute="bottom" secondItem="sE9-OC-3OD" secondAttribute="bottom" constant="241" id="jN0-o1-gPW"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-T5-Cyp">
                                <rect key="frame" x="195" y="348" width="180" height="270"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13i-lX-5bc">
                                <rect key="frame" x="258" y="314" width="126" height="38"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="zDd-YF-dD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.81960784313725488" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="leading" secondItem="PI2-vL-ZXS" secondAttribute="leading" id="1Sc-4i-Etc"/>
                            <constraint firstItem="pzg-xq-Eoc" firstAttribute="leading" secondItem="JtW-iO-OJ9" secondAttribute="trailing" id="2Tx-Vd-LEx"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="bottom" secondItem="JtW-iO-OJ9" secondAttribute="bottom" id="4ZJ-l3-5bX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PI2-vL-ZXS" secondAttribute="bottom" constant="49" id="6o7-M9-4Ep"/>
                            <constraint firstItem="FYp-T5-Cyp" firstAttribute="top" secondItem="PI2-vL-ZXS" secondAttribute="top" id="96E-VH-lNB"/>
                            <constraint firstItem="13i-lX-5bc" firstAttribute="leading" secondItem="XER-cv-JhM" secondAttribute="trailing" constant="8" id="Bcf-nM-PJo"/>
                            <constraint firstItem="XER-cv-JhM" firstAttribute="leading" secondItem="k80-mC-ezj" secondAttribute="trailing" constant="-2" id="Fd0-Uf-VKC"/>
                            <constraint firstItem="JtW-iO-OJ9" firstAttribute="bottom" secondItem="pzg-xq-Eoc" secondAttribute="bottom" constant="-1" id="FgD-Zz-nJe"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="trailing" secondItem="k80-mC-ezj" secondAttribute="trailing" id="Gl0-H7-OL5"/>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="top" secondItem="Ox9-Wb-fGf" secondAttribute="bottom" constant="8" symbolic="YES" id="IIw-et-d7A"/>
                            <constraint firstItem="JtW-iO-OJ9" firstAttribute="top" secondItem="pzg-xq-Eoc" secondAttribute="top" id="J0Y-xk-ZwR"/>
                            <constraint firstItem="FYp-T5-Cyp" firstAttribute="leading" secondItem="PI2-vL-ZXS" secondAttribute="trailing" constant="8" symbolic="YES" id="KFK-U4-2Pa"/>
                            <constraint firstItem="k80-mC-ezj" firstAttribute="firstBaseline" secondItem="XER-cv-JhM" secondAttribute="firstBaseline" id="M9F-UB-9Bp"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="centerY" secondItem="JtW-iO-OJ9" secondAttribute="centerY" id="O9d-iU-xe3"/>
                            <constraint firstItem="PI2-vL-ZXS" firstAttribute="top" secondItem="k80-mC-ezj" secondAttribute="bottom" constant="1" id="PQF-ia-EwW"/>
                            <constraint firstItem="13i-lX-5bc" firstAttribute="trailing" secondItem="mv8-PI-qkc" secondAttribute="trailingMargin" constant="25" id="QEP-Ou-UcS"/>
                            <constraint firstItem="k80-mC-ezj" firstAttribute="baseline" secondItem="XER-cv-JhM" secondAttribute="baseline" id="QGk-D5-OgF"/>
                            <constraint firstAttribute="trailing" secondItem="aSJ-sT-DzP" secondAttribute="trailing" id="RLP-fH-WWJ"/>
                            <constraint firstItem="XER-cv-JhM" firstAttribute="top" secondItem="JtW-iO-OJ9" secondAttribute="bottom" constant="-6" id="Rld-tO-vGM"/>
                            <constraint firstItem="FYp-T5-Cyp" firstAttribute="bottom" secondItem="yPD-Oh-p0s" secondAttribute="top" id="TXX-Iv-MVy"/>
                            <constraint firstItem="JtW-iO-OJ9" firstAttribute="trailing" secondItem="XER-cv-JhM" secondAttribute="trailing" id="UVP-6z-kmI"/>
                            <constraint firstItem="FYp-T5-Cyp" firstAttribute="trailing" secondItem="pzg-xq-Eoc" secondAttribute="trailing" id="XEG-Rj-Sz0"/>
                            <constraint firstAttribute="trailing" secondItem="PI2-vL-ZXS" secondAttribute="trailing" constant="188" id="ZWU-p6-oga"/>
                            <constraint firstItem="XER-cv-JhM" firstAttribute="leading" secondItem="k80-mC-ezj" secondAttribute="trailing" constant="-2" id="Zt2-Ke-AKP"/>
                            <constraint firstItem="k80-mC-ezj" firstAttribute="centerY" secondItem="mv8-PI-qkc" secondAttribute="centerY" constant="-5.5" id="e8s-w0-tY7"/>
                            <constraint firstItem="pzg-xq-Eoc" firstAttribute="leading" secondItem="13i-lX-5bc" secondAttribute="leading" constant="-8" id="glU-4K-5GK"/>
                            <constraint firstItem="XER-cv-JhM" firstAttribute="baseline" secondItem="13i-lX-5bc" secondAttribute="baseline" constant="-5" id="hs3-bo-0uE"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="top" secondItem="aSJ-sT-DzP" secondAttribute="bottom" constant="8" id="iUQ-eu-aLV"/>
                            <constraint firstItem="XER-cv-JhM" firstAttribute="firstBaseline" secondItem="13i-lX-5bc" secondAttribute="firstBaseline" constant="-5" id="jKg-L7-SEs"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="leading" secondItem="aSJ-sT-DzP" secondAttribute="leading" id="lfZ-hW-tYN"/>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="centerX" secondItem="JtW-iO-OJ9" secondAttribute="centerX" id="okX-ao-H1M"/>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="trailing" secondItem="pzg-xq-Eoc" secondAttribute="trailing" id="q4V-YL-DqL"/>
                            <constraint firstItem="JtW-iO-OJ9" firstAttribute="leading" secondItem="XER-cv-JhM" secondAttribute="leading" id="tl7-8R-3fd"/>
                            <constraint firstItem="r4M-KP-CFW" firstAttribute="leading" secondItem="k80-mC-ezj" secondAttribute="leading" id="w8I-dV-s1x"/>
                            <constraint firstItem="13i-lX-5bc" firstAttribute="top" secondItem="pzg-xq-Eoc" secondAttribute="bottom" constant="-2" id="wAM-fT-AbD"/>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="leading" secondItem="mv8-PI-qkc" secondAttribute="leading" id="xZA-JX-3qJ"/>
                            <constraint firstItem="pzg-xq-Eoc" firstAttribute="leading" secondItem="JtW-iO-OJ9" secondAttribute="trailing" id="y4q-pi-RUU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pick-a-Bot" id="VYB-aU-JXx"/>
                    <navigationItem key="navigationItem" id="KgE-r8-a3c"/>
                    <connections>
                        <outlet property="RobotDescriptionLabel" destination="sE9-OC-3OD" id="kPk-Xm-nd1"/>
                        <outlet property="RobotImage" destination="FYp-T5-Cyp" id="A6w-tM-nmZ"/>
                        <outlet property="RobotPicker" destination="aSJ-sT-DzP" id="tK6-8O-NlA"/>
                        <outlet property="RobotSpeedLabel" destination="13i-lX-5bc" id="VRP-BV-WXR"/>
                        <outlet property="RobotWeaponLabel" destination="k80-mC-ezj" id="Ar8-tF-IOs"/>
                        <outlet property="RobotWeightLabel" destination="XER-cv-JhM" id="dun-aD-iPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-rq-Vv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Rules-->
        <scene sceneID="8J6-E6-Rwr">
            <objects>
                <navigationController id="Uey-HM-wXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rules" id="ZaD-mq-Vdv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oEJ-io-bWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdg-RM-l9z" kind="relationship" relationship="rootViewController" id="LN8-LK-aip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXf-XR-fDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-2167"/>
        </scene>
        <!--Sign-up-->
        <scene sceneID="OPp-UC-wvl">
            <objects>
                <viewController id="2LG-1D-XfF" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvY-m6-iDK"/>
                        <viewControllerLayoutGuide type="bottom" id="O5b-YI-DdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvN-R7-JLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-iD-l8a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wn-iD-l8a" firstAttribute="top" secondItem="xvY-m6-iDK" secondAttribute="bottom" id="0Q0-pF-nY9"/>
                            <constraint firstItem="9Wn-iD-l8a" firstAttribute="leading" secondItem="cvN-R7-JLo" secondAttribute="leading" id="AxX-k6-fAX"/>
                            <constraint firstAttribute="trailing" secondItem="9Wn-iD-l8a" secondAttribute="trailing" id="bfv-Sz-M3x"/>
                            <constraint firstItem="9Wn-iD-l8a" firstAttribute="bottom" secondItem="O5b-YI-DdC" secondAttribute="top" id="g10-bm-UEd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign-up" id="XD8-k5-3aL"/>
                    <connections>
                        <outlet property="SignUpWebsite" destination="9Wn-iD-l8a" id="mcu-dk-0Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-K5-gu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="1883.2083958020992"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="0.81960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.81960784310000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uey-HM-wXe" kind="relationship" relationship="viewControllers" id="AM7-Lb-WTa"/>
                        <segue destination="qtf-tw-pUv" kind="relationship" relationship="viewControllers" id="GOI-47-JIN"/>
                        <segue destination="2LG-1D-XfF" kind="relationship" relationship="viewControllers" id="g87-4I-acU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
