<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rules-->
        <scene sceneID="5OL-eA-PKd">
            <objects>
                <tableViewController id="Qdg-RM-l9z" customClass="RulesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cn4-Zo-QmR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RulesPushCell" textLabel="5yg-Ao-BcD" detailTextLabel="CT1-QC-uOB" style="IBUITableViewCellStyleValue2" id="u8z-5S-vXE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u8z-5S-vXE" id="2v9-qT-td9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5yg-Ao-BcD">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CT1-QC-uOB">
                                            <rect key="frame" x="112" y="14" width="47" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zJP-CV-dge" kind="show" identifier="ShowRulesContent" id="okd-XU-oxY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qdg-RM-l9z" id="X4h-Sd-MUg"/>
                            <outlet property="delegate" destination="Qdg-RM-l9z" id="B7d-ff-yDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rules" id="knk-bf-cNu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSO-6l-66F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-2167"/>
        </scene>
        <!--Title-->
        <scene sceneID="Izy-Ae-V66">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zJP-CV-dge" customClass="RulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5D-lP-1ng"/>
                        <viewControllerLayoutGuide type="bottom" id="NR0-Fa-UDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwi-iE-h9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="beD-5a-ZlM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-Dc-eys">
                                        <rect key="frame" x="28" y="8" width="320" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="18" name="TrebuchetMS"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.91604275173611116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bxe-Dc-eys" secondAttribute="bottom" constant="525" id="0WW-lM-g76"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="trailing" secondItem="beD-5a-ZlM" secondAttribute="trailingMargin" constant="-19" id="GS8-0e-VTz"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="width" secondItem="beD-5a-ZlM" secondAttribute="width" constant="-55" id="WOI-2M-hnl"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="centerX" secondItem="beD-5a-ZlM" secondAttribute="centerX" id="Zqv-Jr-NHQ"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="leading" relation="lessThanOrEqual" secondItem="beD-5a-ZlM" secondAttribute="leadingMargin" constant="20" id="cXI-wC-SzM"/>
                                    <constraint firstItem="bxe-Dc-eys" firstAttribute="top" secondItem="beD-5a-ZlM" secondAttribute="topMargin" id="sD2-wI-MFf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="beD-5a-ZlM" secondAttribute="trailing" id="1Ts-ue-bxn"/>
                            <constraint firstItem="NR0-Fa-UDQ" firstAttribute="top" secondItem="beD-5a-ZlM" secondAttribute="bottom" id="Yl5-kj-BZq"/>
                            <constraint firstItem="beD-5a-ZlM" firstAttribute="top" secondItem="N5D-lP-1ng" secondAttribute="bottom" id="iEI-B1-aOx"/>
                            <constraint firstItem="beD-5a-ZlM" firstAttribute="leading" secondItem="dwi-iE-h9t" secondAttribute="leading" id="uVu-hf-sdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kfq-3F-HL2"/>
                    <connections>
                        <outlet property="RulesContentLabel" destination="bxe-Dc-eys" id="Bwz-eV-l0T"/>
                        <outlet property="RulesTitleLabel" destination="kfq-3F-HL2" id="vnr-ie-VYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywE-W3-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3209" y="-2167"/>
        </scene>
        <!--Pick-a-Bot-->
        <scene sceneID="GEQ-LQ-QNO">
            <objects>
                <viewController id="qtf-tw-pUv" customClass="RobotPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ox9-Wb-fGf"/>
                        <viewControllerLayoutGuide type="bottom" id="yPD-Oh-p0s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv8-PI-qkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-sT-DzP">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <color key="backgroundColor" red="0.7849687933921814" green="0.4021267361111111" blue="0.7849687933921814" alpha="0.54810573630136983" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-U4-VAE">
                                <rect key="frame" x="187" y="370" width="172" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XER-cv-JhM">
                                <rect key="frame" x="16" y="321" width="343" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-OC-3OD">
                                <rect key="frame" x="11" y="370" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="top" secondItem="Ox9-Wb-fGf" secondAttribute="bottom" id="KvK-ov-hpk"/>
                            <constraint firstItem="aSJ-sT-DzP" firstAttribute="leading" secondItem="mv8-PI-qkc" secondAttribute="leading" id="TJt-6s-Nh6"/>
                            <constraint firstAttribute="trailing" secondItem="aSJ-sT-DzP" secondAttribute="trailing" id="ssZ-YM-pRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pick-a-Bot" id="VYB-aU-JXx"/>
                    <navigationItem key="navigationItem" id="KgE-r8-a3c"/>
                    <connections>
                        <outlet property="RobotDescriptionLabel" destination="sE9-OC-3OD" id="T6N-OD-Q9l"/>
                        <outlet property="RobotImage" destination="bwV-U4-VAE" id="aoX-8g-Iok"/>
                        <outlet property="RobotPicker" destination="aSJ-sT-DzP" id="qL2-LX-Olh"/>
                        <outlet property="RobotTitleLabel" destination="XER-cv-JhM" id="oJE-Td-Spr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJP-rq-Vv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="0.0"/>
        </scene>
        <!--Rules-->
        <scene sceneID="8J6-E6-Rwr">
            <objects>
                <navigationController id="Uey-HM-wXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rules" id="ZaD-mq-Vdv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEJ-io-bWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qdg-RM-l9z" kind="relationship" relationship="rootViewController" id="LN8-LK-aip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXf-XR-fDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-2167"/>
        </scene>
        <!--Sign-up-->
        <scene sceneID="OPp-UC-wvl">
            <objects>
                <viewController id="2LG-1D-XfF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvY-m6-iDK"/>
                        <viewControllerLayoutGuide type="bottom" id="O5b-YI-DdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvN-R7-JLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wn-iD-l8a">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign-up" id="XD8-k5-3aL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKw-K5-gu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uey-HM-wXe" kind="relationship" relationship="viewControllers" id="AM7-Lb-WTa"/>
                        <segue destination="qtf-tw-pUv" kind="relationship" relationship="viewControllers" id="GOI-47-JIN"/>
                        <segue destination="2LG-1D-XfF" kind="relationship" relationship="viewControllers" id="g87-4I-acU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
